<?php

return array(
	'debug' => true,
	'url' => 'http://fuzzyblog.dev:8000',
	'dbconnection' => 'sqlite',
	'sqlite' => 'local',
	'facebook_app_id' => '1507058419568239',
	'facebook_app_secret' => '840c05ede4fab0c615a1863a6b8ec635'
);